apiVersion: v1
kind: Pod
metadata:
  name: cpupod
spec:
  containers:
  - name: exclusivetestcontainer
    image: hello-docker
    imagePullPolicy: IfNotPresent
    resources:
      requests:
        memory: 2000Mi
        nokia.k8s.io/exclusive-pool: "2"
        nokia.k8s.io/shared-pool: "100"
      limits:
        memory: 2000Mi
        nokia.k8s.io/exclusive-pool: "2"
        nokia.k8s.io/shared-pool: "100"
        
